<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sand"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTransferType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Transfer Type" />

    <TextView
        android:id="@+id/tvTransferDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvTransferType"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferType"
        tools:text="Destination" />

    <TextView
        android:id="@+id/tvTransferDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvTransferType"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferDestination"
        tools:text="Date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/tvTransferDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTransferType">

        <TextView
            android:id="@+id/tvTransferStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="Status" />

        <TextView
            android:id="@+id/tvTransferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 20.000 "/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>